.title_event {
  margin-top: -80px;
  margin-bottom: 0;
  padding: 20px 0px 0px;
}

.detail_info {
  width: 100%;
  margin: 100px auto;
  background-color: rgb(232, 250, 255);
  box-shadow: 0 0 5px #ccc;
}

.details_area {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  flex-wrap: wrap;
}

.details_area .detail_box {
  max-width: 500px;
  min-width: 290px;
}

.detail_box p {
  line-height: 1.5;
  word-wrap: break-word;
}

.detail_box .save_event {
  background: #333;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px 25px;
  margin-top: 15px;
}

.ev_widget_content {
  border-radius: 5px;
  padding: 15px 30px 20px;
  background-color: rgb(172, 214, 241);
}

.ev_detail_widget {
  width: 100%;
  padding: 30px 0px 0px;
}

.ev_widget_title {
  font-size: 1.231rem;
  font-weight: 600;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.organizer_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px;
  max-width: 500px;
  min-width: 290px;
  margin: 25px;
}

.ev_title {
  text-transform: uppercase;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 0.7692rem;
  letter-spacing: 1px;
  padding: 2px;
  margin-left: -50px;
}

.ev_inner {
  font-size: 0.9231rem;
  color: rgb(241, 241, 241);
  margin-left: -50px;
}

.ev_ul{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}


@media only screen and (min-width: 1200px) {
  .detail-info {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .events__items {
    display: flex;
    flex-wrap: wrap;
  }

  img {
    max-width: 100%;
    display: block;
  }
}
